{
  "compilerOptions": {
    "target": "es2019",
    "module": "es2020",
    "moduleResolution": "node",
    "lib": ["es2020", "DOM", "DOM.Iterable"],
    "declaration": true,
    "declarationMap": true,
    "experimentalDecorators": true,
    "useDefineForClassFields": false,
    "allowSyntheticDefaultImports": true,
    "sourceMap": false,
    "allowJs": false,
    "rootDir": "./src",
    "outDir": "./public"
  },
  "include": ["src/**/*.ts"]
}
