{
  "files.exclude": {
    ".git": true,
    "node_modules/": true,
    "**/*.d.ts*": true,
    "**/*.js": {
      "when": "$(basename).ts"
    },
    "LICENSE": true,
    "{rollup.,ts}config.js*": true,
    "*lock*": true,
    ".eslintrc": true,
    ".prettierrc": true
  },
  "[jsonc]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[json]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  }
}
