{
  "files.exclude": {
    ".editorconfig": true,
    ".idea": true,
    ".git": true,
    ".github": true,
    ".npmrc": true,
    ".prettierrc": true,
    "node_modules": true,
    "pnpm-lock.yaml": true,
    "LICENSE": true,
    "src/[!_]*.ts": true,
  },
  "[javascript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[typescript]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "[markdown]": {
    "editor.defaultFormatter": "esbenp.prettier-vscode"
  },
  "color-highlight.markerType": "underline",
  "lit-plugin.rules.no-invalid-css": "off"
}